labring/robot/action.yml
name: "Rebot for Sealos"
description: "Add some robot command for sealos"
author: "cuisongliu"
inputs:
  version:
    description: 'version of robot'
    required: true
    default: 'v1.0.0'
runs:
  using: "composite"
  steps:
  - run: |
      sudo wget -q https://github.com/labring/robot/releases/download/${REBOT_VERSION}/robot_${REBOT_VERSION#v}_linux_amd64.tar.gz
      sudo tar -zxf robot_${REBOT_VERSION#v}_linux_amd64.tar.gz robot &&  chmod +x robot && sudo mv robot /usr/bin/robot
      robot version
      sudo rm -rf robot_${REBOT_VERSION#v}_linux_amd64.tar.gz
      robot action
    shell: bash
    env:
      REBOT_VERSION: ${{ inputs.version }}
branding:
  icon: 'user-check'
  color: 'orange'

labring/sealos/.github/workflows/bot.yml
- name: Gh Robot for Sealos
  uses: labring/robot@v2.0.0
  with:
    version: v2.0.0
  env:
    SEALOS_TYPE: "/comment"
    GH_TOKEN: "${{ secrets.GITHUB_TOKEN }}"